('C:\\Users\\Balsam\\Documents\\databaseproj\\build\\mydatabase\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Balsam\\Documents\\databaseproj\\build\\mydatabase\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\balsam\\documents\\databaseproj\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\balsam\\documents\\databaseproj\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\balsam\\documents\\databaseproj\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\balsam\\documents\\databaseproj\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\balsam\\documents\\databaseproj\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\balsam\\documents\\databaseproj\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\balsam\\documents\\databaseproj\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('mydatabase',
   'C:\\Users\\Balsam\\Documents\\databaseproj\\mydatabase.py',
   'PYSOURCE'),
  ('mydatabase.exe.manifest',
   'C:\\Users\\Balsam\\Documents\\databaseproj\\build\\mydatabase\\mydatabase.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
